{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:dlerror_run
   fun:__libc_dlopen_mode
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:dlerror_run
   fun:__libc_dlopen_mode
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:dlerror_run
   fun:__libc_dlopen_mode
   fun:nss_load_library
   fun:__nss_lookup_function
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:dlerror_run
   fun:__libc_dlopen_mode
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_new
   obj:/usr/lib64/libcrypto.so.1.0.2k
   obj:/usr/lib64/libcrypto.so.1.0.2k
   obj:/usr/lib64/libcrypto.so.1.0.2k
   fun:BIO_set
   fun:BIO_new
   fun:BIO_new_file
   obj:/usr/lib64/libcrypto.so.1.0.2k
   fun:CONF_modules_load_file
   obj:/usr/lib64/libcurl.so.4.5.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_new
   obj:/usr/lib64/libcrypto.so.1.0.2k
   obj:/usr/lib64/libcrypto.so.1.0.2k
   obj:/usr/lib64/libcrypto.so.1.0.2k
   fun:BIO_set
   fun:BIO_new
   fun:BIO_new_file
   obj:/usr/lib64/libcrypto.so.1.0.2k
   fun:CONF_modules_load_file
   obj:/usr/lib64/libcurl.so.4.5.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/usr/lib64/libcrypto.so.1.0.2k
   obj:/usr/lib64/libcrypto.so.1.0.2k
   fun:BIO_set
   fun:BIO_new
   fun:BIO_new_file
   obj:/usr/lib64/libcrypto.so.1.0.2k
   fun:CONF_modules_load_file
   obj:/usr/lib64/libcurl.so.4.5.0
   obj:/usr/lib64/libcurl.so.4.5.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/usr/lib64/libcrypto.so.1.0.2k
   obj:/usr/lib64/libcrypto.so.1.0.2k
   fun:BIO_set
   fun:BIO_new
   fun:BIO_new_file
   obj:/usr/lib64/libcrypto.so.1.0.2k
   fun:CONF_modules_load_file
   obj:/usr/lib64/libcurl.so.4.5.0
   obj:/usr/lib64/libcurl.so.4.5.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_insert
   obj:/usr/lib64/libcrypto.so.1.0.2k
   obj:/usr/lib64/libcrypto.so.1.0.2k
   fun:BIO_set
   fun:BIO_new
   fun:BIO_new_file
   obj:/usr/lib64/libcrypto.so.1.0.2k
   fun:CONF_modules_load_file
   obj:/usr/lib64/libcurl.so.4.5.0
   obj:/usr/lib64/libcurl.so.4.5.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   obj:/usr/lib64/libcrypto.so.1.0.2k
   obj:/usr/lib64/libcrypto.so.1.0.2k
   fun:BIO_set
   fun:BIO_new
   fun:BIO_new_file
   obj:/usr/lib64/libcrypto.so.1.0.2k
   fun:CONF_modules_load_file
   obj:/usr/lib64/libcurl.so.4.5.0
   obj:/usr/lib64/libcurl.so.4.5.0
   fun:api_initialize
}